from flask import Flask, request, render_template_string
import joblib
import numpy as np
import os

# === UPDATE: model path (your path) ===
MODEL_PATH = r"C:\Users\user\OneDrive\Desktop\Projects Solution (Real World )\forest_cover_prediction\forest_cover_prediction\rf_forest_model.pkl"

if not os.path.exists(MODEL_PATH):
    raise FileNotFoundError(f"Model file not found: {MODEL_PATH}")

# load model (use joblib because model was saved with joblib.dump)
model = joblib.load(MODEL_PATH)

# sanity check
if not hasattr(model, "predict"):
    raise TypeError(f"Loaded object does not look like a fitted estimator (type={type(model)}). "
                    "Make sure you saved a scikit-learn estimator with joblib.dump(...).")

app = Flask(__name__)

cover_type_mapping = {
    1: "Spruce/Fir",
    2: "Lodgepole Pine",
    3: "Ponderosa Pine",
    4: "Cottonwood/Willow",
    5: "Aspen",
    6: "Douglas-fir",
    7: "Krummholz"
}

# Color mapping for different cover types
cover_type_colors = {
    1: "#00ffff",  # Cyan for Spruce/Fir
    2: "#00ff88",  # Green-cyan for Lodgepole Pine
    3: "#88ff00",  # Lime for Ponderosa Pine
    4: "#ffff00",  # Yellow for Cottonwood/Willow
    5: "#ff8800",  # Orange for Aspen
    6: "#ff0088",  # Pink for Douglas-fir
    7: "#8800ff"  # Purple for Krummholz
}

# Column ordering MUST match the training (after dropping 'Id' and excluding Cover_Type)
numeric_columns = [
    "Elevation", "Aspect", "Slope",
    "Horizontal_Distance_To_Hydrology", "Vertical_Distance_To_Hydrology",
    "Horizontal_Distance_To_Roadways",
    "Hillshade_9am", "Hillshade_Noon", "Hillshade_3pm",
    "Horizontal_Distance_To_Fire_Points"
]

wilderness_columns = [f"Wilderness_Area{i}" for i in range(1, 5)]
soil_columns = [f"Soil_Type{i}" for i in range(1, 41)]

HTML = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Cover Type Prediction - NeuroForest AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Orbitron', monospace;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            color: #00ffff;
            overflow: hidden;
            height: 100vh;
        }

        /* Animated background grid */
        .grid-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(rgba(0,255,255,0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            z-index: 1;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Main container */
        .main-container {
            position: relative;
            z-index: 10;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2px;
        }

        /* Header */
        .header {
            grid-column: 1 / -1;
            padding: 20px 40px;
            text-align: center;
            background: rgba(0,255,255,0.05);
            border-bottom: 2px solid #00ffff;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0,255,255,0.2), transparent);
            animation: headerScan 3s ease-in-out infinite;
        }

        @keyframes headerScan {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 10px;
            text-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff, 0 0 60px #00ffff;
            animation: glow 2s ease-in-out infinite alternate;
        }

        .header .subtitle {
            font-size: 1rem;
            font-weight: 400;
            opacity: 0.8;
            letter-spacing: 2px;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 20px #00ffff, 0 0 30px #00ffff, 0 0 40px #00ffff;
            }
            to {
                text-shadow: 0 0 20px #00ffff, 0 0 30px #00ffff, 0 0 40px #00ffff, 0 0 50px #00ffff, 0 0 60px #00ffff;
            }
        }

        /* Left panel - Input */
        .input-panel {
            padding: 40px;
            background: rgba(0,255,255,0.02);
            border-right: 2px solid #00ffff;
            overflow-y: auto;
            max-height: calc(100vh - 120px);
        }

        .input-panel::-webkit-scrollbar {
            width: 6px;
        }

        .input-panel::-webkit-scrollbar-track {
            background: rgba(0,255,255,0.1);
        }

        .input-panel::-webkit-scrollbar-thumb {
            background: #00ffff;
            border-radius: 3px;
        }

        .panel-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #00ffff;
            text-shadow: 0 0 10px #00ffff;
        }

        /* Form styling */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .input-group {
            position: relative;
        }

        .input-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            display: block;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #00ccff;
        }

        input[type="number"], select {
            width: 100%;
            padding: 12px 15px;
            background: rgba(0,255,255,0.1);
            border: 1px solid #00ffff;
            border-radius: 8px;
            color: #00ffff;
            font-family: 'Orbitron', monospace;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

        input[type="number"]:focus, select:focus {
            outline: none;
            border-color: #00ffff;
            box-shadow: 0 0 15px rgba(0,255,255,0.5);
            background: rgba(0,255,255,0.15);
        }

        select option {
            background: #1a1a2e;
            color: #00ffff;
        }

        /* Submit button */
        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(45deg, #00ffff, #0088ff);
            border: none;
            border-radius: 10px;
            color: #000;
            font-family: 'Orbitron', monospace;
            font-size: 1.1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,255,255,0.4);
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s ease;
        }

        .submit-btn:hover::before {
            left: 100%;
        }

        /* Right panel - Results */
        .results-panel {
            padding: 40px;
            background: rgba(0,255,255,0.02);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }

        .results-content {
            max-width: 400px;
            width: 100%;
        }

        .prediction-display {
            margin-bottom: 40px;
        }

        .prediction-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #00ccff;
        }

        .prediction-result {
            font-size: 2rem;
            font-weight: 900;
            padding: 30px;
            border: 3px solid;
            border-radius: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
            transition: all 0.5s ease;
            backdrop-filter: blur(10px);
        }

        .prediction-result::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, transparent, currentColor, transparent);
            z-index: -1;
            border-radius: inherit;
            animation: borderGlow 2s ease-in-out infinite;
        }

        @keyframes borderGlow {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        .forest-visualization {
            margin-top: 30px;
            position: relative;
        }

        .tree-icon {
            font-size: 3rem;
            margin: 10px;
            animation: treeGrow 1s ease-out;
        }

        @keyframes treeGrow {
            from {
                transform: scale(0) rotate(180deg);
                opacity: 0;
            }
            to {
                transform: scale(1) rotate(0deg);
                opacity: 1;
            }
        }

        .error-message {
            color: #ff4444;
            background: rgba(255,68,68,0.1);
            padding: 20px;
            border: 2px solid #ff4444;
            border-radius: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .default-message {
            color: #00ccff;
            font-size: 1.2rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            opacity: 0.7;
        }

        /* Particle effect */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #00ffff;
            border-radius: 50%;
            animation: float 8s linear infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) scale(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-10vh) scale(1);
                opacity: 0;
            }
        }

        /* Responsive design */
        @media (max-width: 1024px) {
            .main-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr 1fr;
            }

            .input-panel, .results-panel {
                max-height: none;
                overflow-y: visible;
            }
        }
    </style>
</head>
<body>
    <div class="grid-overlay"></div>
    <div class="particles" id="particles"></div>

    <div class="main-container">
        <div class="header">
            <h1>Forest Cover Type Prediction</h1>
            <div class="subtitle">NeuroForest AI - Quantum Classification System</div>
        </div>

        <div class="input-panel">
            <div class="panel-title">Environmental Data Input</div>
            <form method="post" action="/predict" id="prediction-form">
                <div class="form-grid">
                    {% for col in numeric_columns %}
                        <div class="input-group">
                            <label>{{ col.replace('_', ' ') }}</label>
                            <input type="number" step="any" name="{{col}}" required value="{{defaults.get(col, '')}}">
                        </div>
                    {% endfor %}
                </div>

                <div class="form-grid">
                    <div class="input-group">
                        <label>Wilderness Area</label>
                        <select name="wilderness_column">
                            {% for col in wilderness_columns %}
                                <option value="{{col}}">{{col.replace('_', ' ')}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="input-group">
                        <label>Wilderness Presence</label>
                        <select name="wilderness_value">
                            <option value="0">Absent (0)</option>
                            <option value="1">Present (1)</option>
                        </select>
                    </div>
                </div>

                <div class="form-grid">
                    <div class="input-group">
                        <label>Soil Type</label>
                        <select name="soil_column">
                            {% for col in soil_columns %}
                                <option value="{{col}}">{{col.replace('_', ' ')}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="input-group">
                        <label>Soil Type Presence</label>
                        <select name="soil_value">
                            <option value="0">Absent (0)</option>
                            <option value="1">Present (1)</option>
                        </select>
                    </div>
                </div>

                <button type="submit" class="submit-btn">
                    <i class="fas fa-brain"></i> Analyze Forest Type
                </button>
            </form>
        </div>

        <div class="results-panel">
            <div class="results-content">
                {% if prediction %}
                    <div class="prediction-display">
                        <div class="prediction-title">Classification Result</div>
                        <div class="prediction-result" style="color: {{ prediction_color }}; border-color: {{ prediction_color }};">
                            {{ prediction }}
                        </div>
                        <div class="forest-visualization">
                            <i class="fas fa-tree tree-icon" style="color: {{ prediction_color }};"></i>
                            <i class="fas fa-tree tree-icon" style="color: {{ prediction_color }};"></i>
                            <i class="fas fa-tree tree-icon" style="color: {{ prediction_color }};"></i>
                        </div>
                    </div>
                {% elif error %}
                    <div class="error-message">
                        <i class="fas fa-exclamation-triangle"></i><br>
                        System Error: {{ error }}
                    </div>
                {% else %}
                    <div class="default-message">
                        <i class="fas fa-satellite"></i><br>
                        Quantum Forest Analysis Ready<br>
                        <small style="font-size: 0.8rem; opacity: 0.6;">Input environmental parameters to begin classification</small>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 8 + 's';
                particle.style.animationDuration = (8 + Math.random() * 4) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // Initialize particles on load
        document.addEventListener('DOMContentLoaded', () => {
            createParticles();

            // Add form submission effect
            const form = document.getElementById('prediction-form');
            const submitBtn = form.querySelector('.submit-btn');

            form.addEventListener('submit', () => {
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
                submitBtn.disabled = true;
            });
        });
    </script>
</body>
</html>
"""


@app.route("/", methods=["GET"])
def index():
    # Optional defaults to show example values
    defaults = {
        "Elevation": 2596, "Aspect": 51, "Slope": 3,
        "Horizontal_Distance_To_Hydrology": 258, "Vertical_Distance_To_Hydrology": 0,
        "Horizontal_Distance_To_Roadways": 510,
        "Hillshade_9am": 221, "Hillshade_Noon": 232, "Hillshade_3pm": 148,
        "Horizontal_Distance_To_Fire_Points": 6279
    }
    return render_template_string(HTML,
                                  numeric_columns=numeric_columns,
                                  wilderness_columns=wilderness_columns,
                                  soil_columns=soil_columns,
                                  defaults=defaults)


@app.route("/predict", methods=["POST"])
def predict():
    try:
        # Read numeric inputs in the correct order
        numeric_values = []
        for col in numeric_columns:
            raw = request.form.get(col, "")
            if raw == "":
                raise ValueError(f"Missing value for {col}")
            numeric_values.append(float(raw))

        # Prepare wilderness vector (4 zeros) then set the selected column to chosen 0/1
        wilderness_vec = [0] * len(wilderness_columns)
        wcol = request.form.get("wilderness_column")
        wval = int(request.form.get("wilderness_value", "0"))
        if wcol:
            if wcol not in wilderness_columns:
                raise ValueError("Invalid wilderness column selection.")
            if wval not in (0, 1):
                raise ValueError("Wilderness value must be 0 or 1.")
            w_idx = wilderness_columns.index(wcol)
            wilderness_vec[w_idx] = wval

        # Prepare soil vector (40 zeros) then set selected soil column
        soil_vec = [0] * len(soil_columns)
        scol = request.form.get("soil_column")
        sval = int(request.form.get("soil_value", "0"))
        if scol:
            if scol not in soil_columns:
                raise ValueError("Invalid soil column selection.")
            if sval not in (0, 1):
                raise ValueError("Soil value must be 0 or 1.")
            s_idx = soil_columns.index(scol)
            soil_vec[s_idx] = sval

        # Final feature vector: numeric (10) + wilderness (4) + soil (40) = 54 features
        features = np.array(numeric_values + wilderness_vec + soil_vec, dtype=float).reshape(1, -1)

        # Predict
        pred = model.predict(features)[0]
        pred_label = cover_type_mapping.get(int(pred), f"Unknown ({pred})")
        pred_color = cover_type_colors.get(int(pred), "#00ffff")

        return render_template_string(HTML,
                                      numeric_columns=numeric_columns,
                                      wilderness_columns=wilderness_columns,
                                      soil_columns=soil_columns,
                                      prediction=pred_label,
                                      prediction_color=pred_color,
                                      defaults={})

    except Exception as e:
        return render_template_string(HTML,
                                      numeric_columns=numeric_columns,
                                      wilderness_columns=wilderness_columns,
                                      soil_columns=soil_columns,
                                      error=str(e),
                                      defaults={})


if __name__ == "__main__":
    app.run(debug=True)